print("===== DAY 2: PYTHON BASICS =====")
name = "Yuvaharshini"
age = 19
cgpa = 8.5
is_student = True

print("\n--- Variables & Data Types ---")
print("Name:", name)
print("Age:", age)
print("CGPA:", cgpa)
print("Student:", is_student)
a = 15
b = 5

print("\n--- Operators ---")
print("Addition:", a + b)
print("Subtraction:", a - b)
print("Multiplication:", a * b)
print("Division:", a / b)
print("Modulus:", a % b)
print("Exponent:", a ** b)
print("\n--- If Else Statement ---")
number = 10

if number % 2 == 0:
    print(number, "is Even")
else:
    print(number, "is Odd")
print("\n--- For Loop ---")
for i in range(1, 6):
    print("Number:", i)
print("\n--- While Loop ---")
count = 1

while count <= 5:
    print("Count:", count)
    count += 1
print("\n--- Functions ---")

def greet(name):
    print("Welcome,", name)

def add(x, y):
    return x + y

greet(name)

result = add(25, 15)
print("Sum =", result)

